# ADQuery

./: .editorconfig  .gitignore  ADQuery.sln  Directory.Build.props  README.md  SECURITY_RESTRICTIONS.md  codex_resume.ps1  package-lock.json  rollout-2025-10-15T13-06-21-0199e8d6-47bc-7a92-ad05-06121089fc1a.jsonl  session-summary.txt
.agents/: decisions.md  machines.md  repo-guidance.md  state.md
.claude/: settings.local.json
csharp/: AdQueryOrchestrator.csproj  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  appsettings.json  deploy.ps1  packages.lock.json  web.config
csharp/Configuration/: LlmProviderOptions.cs  LlmProviderOptionsValidator.cs  LlmProviderServiceCollectionExtensions.cs  comp_allow_attr.txt  group_allow_attr.txt  ou_allow_attr.txt  prompt_template.txt  user_allow_attr.txt
csharp/Controllers/: QueryController.cs  UserController.cs
csharp/Models/: CsvEnrichmentPlan.cs  DirectoryQueryPlan.cs  DirectoryRecord.cs  DirectorySearchRequest.cs  QueryFeedback.cs  QueryJob.cs  UserInfoResponse.cs
csharp/Properties/: AssemblyInfo.cs
csharp/Security/: CsvEnrichmentPlanValidator.cs  DirectorySecurityPolicy.cs  ICsvEnrichmentPlanValidator.cs  IDirectorySecurityPolicy.cs  IPlanValidator.cs  PlanValidator.cs
csharp/Services/: ActiveDirectoryService.cs  ClaudeHealthCheck.cs  ClaudeService.cs  CsvEnrichmentFilterEvaluator.cs  CsvEnrichmentResultPublication.cs  CsvEnrichmentService.cs  DirectoryPlanExecutor.cs  IActiveDirectoryService.cs  IClaudeService.cs  ICsvEnrichmentFilterEvaluator.cs  IDirectoryPlanExecutor.cs  IFeedbackStore.cs  IQueryJobManager.cs  IQueryJobQueue.cs  IQueryJobStore.cs  InMemoryQueryJobQueue.cs  InMemoryQueryJobStore.cs  JsonLinesFeedbackStore.cs  LlmMessagesRequest.cs  LlmMessagesRequestBuilder.cs  LlmProviderErrorParser.cs  OrchestratorHealthCheck.cs  PlanPreprocessor.cs  QueryJobExecutorHostedService.cs  QueryJobManager.cs  QueryLogHelper.cs
csharp/docs/: ADQuery_Architecture_Diagram.drawio  ADQuery_Flow_Diagram.drawio  ADQuery_Flow_Diagram.html  ADQuery_Flow_Diagram.md  Architecture_Review_ADQuery.md  todo.md
csharp/docs/workflows/: csv-header-driven-queries.md  mailbox-classification-guidance.md
csharp/wwwroot/: index.html
csharp/wwwroot/css/: styles.css
csharp/wwwroot/js/: app.js
docs/: CODE_AUDIT_2025-10-21.md  DEVLOG_2025-10-20_recursive-org-async.md  FEEDBACK_IMPLEMENTATION_STATUS.md  (+8 more)
tests/AdQueryOrchestrator.Tests/: AdQueryOrchestrator.Tests.csproj  packages.lock.json
tests/AdQueryOrchestrator.Tests/Unit/: AuthorizationPolicyTests.cs  CsvEnrichmentControllerTests.cs  CsvEnrichmentFilterEvaluatorTests.cs  CsvEnrichmentServiceLookupTests.cs  CsvEnrichmentServiceValidationTests.cs  DirectorySecurityPolicyTests.cs  ExportCompatibilityTests.cs  LlmMessagesRequestBuilderTests.cs  LlmProviderConfigurationTests.cs  LlmProviderErrorTests.cs  LlmProviderRequestTests.cs  LoggingConfigurationTests.cs  PlanPreprocessorTests.cs
(+30 files in other folders)
